{"data": [{"identifier": "Average Irradiance", "object_type": "grid", "unit": "W/m2", "path": "C:/Users/Mostapha/Documents/GitHub/sandbox-solar/sandbox-solar-irradiance/app/sandbox-solar/temp_res/4_0_0_3_9/IRR", "hide": false, "legend_parameters": {"hide_legend": false, "min": 60, "max": 200, "color_set": "ecotect", "label_parameters": {"color": [34, 247, 10], "size": 0, "bold": true}}}, {"identifier": "PPFD", "object_type": "grid", "unit": "\u03bcmol/m2-sec", "path": "C:/Users/Mostapha/Documents/GitHub/sandbox-solar/sandbox-solar-irradiance/app/sandbox-solar/temp_res/4_0_0_3_9/PPFD", "hide": false, "legend_parameters": {"hide_legend": false, "min": 100, "max": 600, "color_set": "multicolored_2", "label_parameters": {"color": [34, 247, 10], "size": 0, "bold": true}}}]}